<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabs {
            border: 1px solid black;
        }

        [role="tablist"] {
            display: flex;
            border-bottom: 1px solid black;
        }

        [role="tab"] {
            background-color: transparent;
            padding: 0.5rem 1rem;
            border: 1px solid black;
            border-bottom: 0;
        }

        [role="tabpanel"] {
            padding: 1rem;
        }

        [role="tab"][aria-selected="true"] {
            background: orange;
            color: white;
        }
    </style>
</head>

<body>


</body>

</html>