<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM vs. REM</title>
    <style>
        html {
            font-size: 16px;
        }

        @media (min-width: 700px) {
            html {
                font-size: 25px;
            }
        }

        body {
            background: linear-gradient(to left, #e66465, #9198e5);
            font-family: 'Oswald', sans-serif;
            font-size: 1em;
            font-weight: 300;
            line-height: 1.6;
            margin: 3em auto;
            text-align: center;
        }

        .subhead {
            font-size: 1.6rem;
            margin: .5em 0;
        }


        .grid {
            display: flex;
            width: 80%;
            margin: 0 auto;
        }

        .col {
            flex: 1;
            margin: 0 0.5em;
            padding: 0 0.5em;
        }

        /* EMs */
        /* For font-size, em size is relative to the nearest parent element that has defined font-size */
        /* This goes up the chain of elements until a font-size is found (all the way to html/root, if need be) */
        .em h1 {
            font-size: 2.5em;
            margin-bottom: 1em; /* For everything else (besides font-size) em is relative to the font-size declared in this rule (e.g. 2.5em) */
            /* That means in the rule above, margin-bottom is actually equal to 2.5em.  It's referencing the line directly above */
        }

        /* The em unit compounds together */
        .em p {
            font-size: 1em;
        }

        /* REMs */
        /* root em (rem) is more consistent because it looks at the root element to select font size */
        /* the root element is what font size is defined in the html selector or :root selector */
        .rem h1 {
            font-size: 2.5rem;
        }

        .rem p {
            font-size: 1rem;
        }

        /* Call to Action */

        h1 {
            font-size: 4em;
            margin: .5em 0;
            line-height: 1;
        }

        .call-to-action {
            background: linear-gradient(to left, #f46b45, #eea849);
            padding: 3em 0;
            color: white;
            text-shadow: 0 0 15px rgab(0, 0, 0, .5);
            margin-top: 500px;
            font-size: 1em;
        }

        .call-to-action--small {
            font-size: 1em;
        }

        .btn {
            display: inline-block;
            background: black;
            font-weight: 700;
            letter-spacing: 5px;
            color: white;
            text-transform: uppercase;
            text-decoration: none;

            /* Because the padding is set in em the --small btn change keeps everything proportional */
            /* This means using ems will result in a more adapatable design */
            padding: 1em 3em;

            /* The margin is relative to the size of the button */
            /* You can use rems to ensure that spacing is consistent between buttons */
            margin: 0 .25rem;

            /* In theory, em and rem are superior to pixel because it means they can scale proportionally */
        }

        .btn--small {

            font-size: .5em;
        }

        .btn--lrg {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <h1>Units in CSS</h1>
    <p class="subhead">em | rem</p>
    <div class="grid">
        <div class="col em">
            <h1>em</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nobis cum officiis autem vel optio qui
                accusamus repellendus blanditiis eius repellat eos culpa reprehenderit commodi, ea labore eum? Eligendi
                velit pariatur, doloribus beatae tenetur ut explicabo delectus maxime libero veritatis iste dolorem
                cumque modi ducimus saepe nisi neque eum consequatur!
            </p>
        </div>
        <div class="col rem">
            <h1>rem</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nisi eaque ipsa necessitatibus harum
                molestiae nihil cum molestias. Aliquid quam repellendus sed, non doloribus pariatur dolorum perferendis
                ex
                animi tempore cum magni architecto exercitationem voluptatum repellat ipsum recusandae consequuntur
                omnis,
                delectus, unde quae voluptatibus maxime itaque voluptatem! Asperiores, animi magni?
            </p>
        </div>
    </div>

    <div class="call-to-action">
        <h1>A call to action</h1>
        <a href="" class="btn">Buy now</a>
        <a href="" class="btn btn--small">Buy now</a>
        <a href="" class="btn btn--lrg">Buy now</a>
    </div>

    <div class="call-to-action call-to-action--small">
        <h1>A call to action</h1>
        <a href="" class="btn">Buy now</a>
    </div>
</body>

</html>