<!DOCTYPE html>
<html>

<head>
  <title>Layout 3</title>
  <style>
    body {
      background-color: black;
      color: #5E81AC;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin: 0;
    }

    header {
      background-color: rgb(76, 86, 106);
      color: whitesmoke;
      margin: 0 auto;
      padding-top: 1em;
      position: fixed;
      width: 100%;
    }

    nav ul {
      float: right;
      list-style: none;
      padding-right: 1em;
    }

    nav li {
      display: inline-block;
      padding-right: 1em;
    }

    main {
      margin: 0 auto 0 auto;
      padding-top: 4em;
      width: 80%;
    }

    .title {
      float: left;
      font-size: 2em;
      padding-left: 1em;
    }

    footer {
      color: whitesmoke;
      margin: 0 auto;
      width: 100%;
    }

    footer h3 {
      float: left;
      padding-left: 2em;
    }

    .geo {
      color: darkgray;
      display: inline-block;
      padding-left: 5em;
    }

    footer p {
      float: right;
      padding-right: 2em;
    }

    label {
      padding-right: 1em;
    }

    input[type="submit"] {
      background-color: rgb(76, 86, 106);
      color: whitesmoke;
      font-size: 1em;
      padding: .5em 1em .5em 1em;
    }
  </style>
</head>

<body>
  <header>
    <div class="title">Candle Shop</div>
    <nav>
      <ul>
        <li>Home</li>
        <li>Shop</li>
        <li>Guides</li>
        <li>About</li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Welcome</h1>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque unde vel repudiandae repellat tenetur, cupiditate
    ad, quod voluptate ab beatae, sit veniam neque at incidunt deserunt. Fugit cumque blanditiis inventore?
    <h2>Rules</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, expedita animi possimus harum placeat tempore
      reprehenderit aliquid explicabo officia ipsam qui quos totam dolores ipsum dolore quo! Ab, obcaecati expedita?</p>
    <h3>Letter</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet incidunt deleniti alias tenetur dolor eligendi?
      Dignissimos eveniet magnam animi iusto suscipit earum harum facilis. Quae eos totam repellat laudantium eaque.</p>
    <h3>Spirit</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus dicta ratione, doloremque consequuntur
      voluptatibus harum inventore exercitationem fugiat maxime consectetur officiis ea voluptatem reiciendis nemo
      libero sed atque maiores obcaecati.</p>
    <h2>Methods</h2>
    <ol>
      <li>Train the trainer</li>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo velit in incidunt necessitatibus aperiam. Corrupti
        soluta dicta molestias non ipsum sunt voluptatibus assumenda tempore. Dolores ducimus ipsam quisquam odio
        laborum!</p>
      <li>Teach the illuminati</li>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis inventore aut, fuga rem tempora
        praesentium vitae alias labore nulla possimus doloremque iusto voluptatum mollitia quod hic fugiat. Cum,
        architecto.</p>
      <li>Ensure adoption sticks</li>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quae corrupti repellat corporis quibusdam,
        odit quam voluptatibus sed doloremque temporibus minus distinctio fugiat tempora nisi dignissimos, sequi, facere
        at earum.</p>
    </ol>
    <h2>Inquire</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium officiis doloribus eum vel. Itaque voluptas
      nostrum quasi sint accusantium molestiae magnam nemo nobis doloremque, quod eligendi. Vitae, at. Aut, natus!</p>
    <form action="sign-up.php" method="POST">
      <fieldset>
        <legend>Sign Up</legend>
        <label>Handle <input type="text" name="handle" size="10" maxlength="15"></label>
        <label>Magicword<input type="password" name="magicword" size="10" maxlength="15"></label>
        <label>Dark arts? <input type="checkbox" name="darkarts"></label>
        <input type="submit" value="Register">
      </fieldset>
    </form>
    <h3>Disclosure</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum animi expedita dolore, error fugit aperiam,
      enim porro alias consectetur tempore mollitia nihil facilis sed fugiat ea laudantium dignissimos sapiente
      delectus!</p>
  </main>
  <footer>
    <h3>Candle Shop Inc.</h3>
    <div class="geo">
      <h4 id="demo">Unloaded</h4>
    </div>
    <p>Copyright 2019</p>
  </footer>

  <script>
    var doc = document.getElementById("demo")
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showCurrentLocation, showError);
      }
    }

    function showCurrentLocation(position) {
      var latitude = position.coords.latitude;
      var longitude = position.coords.longitude;
      doc.innerHTML = `LAT: ${latitude} ,  LONG: ${longitude}`;
    }
    function showError(error) {
      switch (error.code) {
        case error.PERMISSION_DENIED:
          doc.innerHTML = "Denied";
          break;
        case error.POSITION_UNAVAILABLE:
          doc.innerHTML = "Unavailable";
          break;
        case error.TIMEOUT:
          doc.innerHTML = "Timed out";
          break;
        case error.UNKNOWN_ERROR: coords
          doc.innerHTML = "Unknown error";
          break;
      }
    }

    getLocation();

    localStorage.setItem("shop", "Candles"); //name is the key, GeekChamp is the value
  </script>
</body>

</html>